PORT = 4000 
dbName = 'Task-Management'
dbUrl = 'mongodb+srv://Harshil:harshil@task-management.46nbu.mongodb.net/?retryWrites=true&w=majority&appName=Task-Management'
SALT_ROUNDS = 10
JWT_SECRET = "FDFLKNLIJO99409IT49J"
JWT_EXPIRE = '1d'